{
  "name": "openhiggsfield-ai",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22.13.0" },
  "scripts": {
    "dev": "node --env-file-if-exists=.env.local scripts/server.mjs",
    "build": "next build",
    "start": "node --env-file-if-exists=.env.local scripts/server.mjs --production",
    "demo:seed": "node --env-file-if-exists=.env.local --import tsx scripts/seed-demo.ts",
    "brand": "node scripts/build-brand-assets.mjs",
    "test": "node --import tsx --test test/*.test.ts",
    "admin": "node --env-file-if-exists=.env.local --import tsx scripts/admin.ts",
    "design:sync": "node scripts/sync-design.mjs"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@openhiggsfield/design": "file:vendor/design",
    "@tanstack/react-virtual": "^3.14.10",
    "@vercel/blob": "^2.8.0",
    "fflate": "^0.8.3",
    "html-to-image": "^1.11.13",
    "next": "^16.0.0",
    "postgres": "^3.4.9",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sharp": "0.35.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "tsx": "^4.23.13",
    "typescript": "^5.9.2"
  }
}
